{
  "name": "scada-reports",
  "version": "1.0.0",
  "description": "syndic micro-service",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "nodemon --exec 'babel-node src/index.js'",
    "test": "jest src/"
  },
  "repository": {
    "type": "git",
    "url": "git@git-okatsu:izanagi-compagny/adtb-nettoyage/syndic.git"
  },
  "keywords": [
    "syndic",
    "ms"
  ],
  "author": "wonkledge",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.3"
  }
}
